log4j.category.org.nrg.xnat.mqmeg=WARN, mqmeg
log4j.additivity.org.nrg.xnat.mqmeg=false
log4j.appender.mqmeg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqmeg.File=${xnat.home}/logs/mqmeg.log
log4j.appender.mqmeg.DatePattern='.'yyyy-MM-dd
log4j.appender.mqmeg.layout=org.apache.log4j.PatternLayout
log4j.appender.mqmeg.layout.conversionPattern=%d [%t] %-5p %c - %m%n
