log4j.category.org.nrg.xnat.ccir=WARN, ccir
log4j.additivity.org.nrg.xnat.ccir=false
log4j.appender.ccir=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccir.File=${xnat.home}/logs/ccir.log
log4j.appender.ccir.DatePattern='.'yyyy-MM-dd
log4j.appender.ccir.layout=org.apache.log4j.PatternLayout
log4j.appender.ccir.layout.conversionPattern=%d [%t] %-5p %c - %m%n
