log4j.category.org.nrg.xnat.mq=WARN, mq
log4j.additivity.org.nrg.xnat.mq=false
log4j.appender.mq=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mq.File=${xnat.home}/logs/mq_dicom_routing.log
log4j.appender.mq.DatePattern='.'yyyy-MM-dd
log4j.appender.mq.layout=org.apache.log4j.PatternLayout
log4j.appender.mq.layout.conversionPattern=%d [%t] %-5p %c - %m%n
